image: rocker/verse

before_script:
  - apt-get update
  - apt-get -y install pandoc r-base
  - R -e "install.packages('blogdown', repos='https://cran.rstudio.com/')"
  - R -e "blogdown::install_hugo()"

test-pages:
  script:
  - R -e "blogdown::install_hugo(version = '0.59.1')"
  - R -e "install.packages('DiagrammeR')"
  - R -e "blogdown::build_site()"
  - ls -al
  artifacts:
    paths:
    - public
  except:
  - master

pages:
  script:
  - R -e "blogdown::install_hugo(version = '0.59.1')"
  - R -e "install.packages('DiagrammeR')"
  - R -e "blogdown::build_site()"
  artifacts:
    paths:
    - public
  only:
  - master
